  .tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48PX;
    background: white;
    display: flex;
    padding-bottom: env(safe-area-inset-bottom);

    :global {
      .tab-bar-border {
        background-color: rgba(0, 0, 0, 0.33);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1PX;
        transform: scaleY(0.5);
      }

      .tab-bar-item {
        flex-grow: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .image {
          width: 27PX;
          height: 27PX;
        }

        .text {
          font-size: 10PX;
        }
      }
    }
  }
