.index {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.home {
  font-size: 20px;
  color: red;

  :global {
    .btn {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 5px;
    }
  }
}